<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.1</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>FractionalIndexing</Title>
        <Authors>Anton Simola</Authors>
        <Description>Generate short string keys for keeping objects in lists in order</Description>
        <PackageProjectUrl>https://github.com/antonsimola/FractionalIndexing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/antonsimola/FractionalIndexing</RepositoryUrl>
        <PackageTags>fractional;indexing</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".\..\README.md" Pack="true" PackagePath="\"/>
        <None Include=".\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
